PORT=8080
# host=postgres
# db_port=5432
# ADMIN_USERNAME=adminTax
# ADMIN_PASSWORD=admin!
# database_name=ktaxes
# DATABASE_URL="postgres://adminTax:admin!@postgres:5432/ktaxes?sslmode=disable"
DATABASE_URL=host=postgres port=5432 user=adminTax password=admin! dbname=ktaxes sslmode=disable